.about-us {
  margin-top: 60px;
}

.about-us__title {
  font-family: @playfairdisplay;
  font-size: 24px;
  line-height: 33px;
  font-weight: bold;

  margin: 0;
}

.about-us__social-block {
  width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 19px;
}

.social-list {
  margin: 0;
  padding: 0;
  list-style: none;

  margin-left: 35px;
}

.social-list__item {
  width: 35px;
  height: 35px;
  background-color: @white;
  border-radius: 50%;

  margin-bottom: 16px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 9px;
    left: 9px;
    width: 18px;
    height: 18px;
  }

  &--instagram::after {
    background-image: url("/img/icon-instagram.svg");
    background-repeat: no-repeat;
  }

  &--vk::after {
    width: 20px;
    height: 20px;
    top: 10px;
    left: 8px;
    background-image: url("/img/icon-vk.svg");
    background-repeat: no-repeat;
  }

  &--twitter::after {
    width: 18px;
    height: 18px;
    top: 10px;
    left: 8px;
    background-image: url("/img/icon-twitter.svg");
    background-repeat: no-repeat;
  }
}

.about-us__description-block {
  margin-top: 13px;
}

.about-us__description-block h3 {
  font-family: @introscript;
  font-size: 22px;
  font-weight: normal;

  margin: 0;
  margin-bottom: 4px;
}

.first-block p {
  width: 101%;
  font-family: @circe;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  margin-top: 9px;
}

.second-block p {
  font-family: @circe;
  font-size: 14px;
  line-height: 16.5px;
  margin: 0;
}

.about-us__subtitle {
  display: inline-block;
  font-family: @circe;
  font-size: 14px;
  line-height: 1;
  font-weight: bold;
  letter-spacing: 0.5px;

  margin: 0;
}

.second-block .about-us__subtitle {
  margin-top: 20px;
  margin-bottom: 10px;
}

.about-us__description-block blockquote {
  font-family: @playfairdisplay;
  font-size: 13px;
  line-height: 15px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  margin: 0;
  margin-top: 75px;
  padding-bottom: 75px;

  position: relative;

  &::before {
    position: absolute;
    content: "’’";
    font-family: @playfairdisplay;
    font-size: 60px;
    line-height: 87px;
    color: @white;
    top: -56px;
    left: 116px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 31px;
    top: 80px;
    left: 105px;
    background-image: url("/img/painting.png");
  }
}
