.adventege {
  background-color: @rose;
  z-index: -1;
  background-image: url(/img/index-cake-background.png);
  background-repeat: no-repeat;
  background-position: center -40px;
/*
  &::after {
    position: absolute;
    content: "";
    width: 320px;
    height: 225px;
    top: -40px;
    left: center;
    background-image: url(/img/index-cake-background.png);
  }*/

}

.adventege__title {
  font-family: @playfairdisplay;
  font-size: 40px;
  line-height: 36px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 127px;
  text-align: center;
  letter-spacing: 5px;
  z-index: 2;
}


.adventege__subtitle {
  font-family: @introscript;
  font-size: 22px;
  line-height: 1;
  font-weight: bold;
  font-style: normal;
  text-align: center;

  margin: 0;
  margin-top: 21px;
  margin-bottom: 23px;
  padding: 0;
}

.adventege-list {
  width: 210px;
  //width: 65%;
  list-style: none;
  margin: 0;
  padding: 0;

  margin-top: 0;
  margin-left: auto;
  margin-right: auto;

  outline: 1px solid red;
}

.adventege-list__item {
  font-family: @circe;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;

  margin-left: 8px;
  margin-bottom: 26px;

  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &--ingredients::before,
  &--delivery::before {
    position: absolute;
    content: "";
    width: 32px;
    height: 32px;
    top: 0;
    left: -42px;
  }

  &--ingredients::before {
    background-image: url("/img/icon-ingredients.svg");
  }

  &--delivery::before {
    background-image: url("/img/icon-delivery.svg");
  }
}

.adventege__button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 70%;
  height: 50px;

  font-family: @circe;
  font-size: 13px;
  line-height: 1;
  text-transform: uppercase;

  color: @white;
  background-color: @red;

  border-radius: 25px;

  margin-top: 41px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .adventege {
    background-image: url(/img/index-cake-background-tablet.png);
    background-position: right 13px;
  }

  .adventege__title {
    font-size: 60px;
    line-height: 55px;
    text-align: left;
    margin-left: 6%;
    padding-top: 105px;
    letter-spacing: 5px;
  }

  .adventege__subtitle {
    font-size: 36px;
    line-height: 77,95;
    text-align: left;

    margin-left: 6%;
    margin-top: 23px;
  }

  .adventege-list {
    order: 2;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-left: 6.1%;
    margin-top: 150px;
  }

  .adventege-list__item {
    width: 33%;
    margin: 0;
    margin-top: 12px;
    margin-left: 68px;

    &:nth-child(2n) {
      margin-left: 55px;
    }

    &:last-child {
      margin-right: 0;
    }

    &--ingredients::before,
    &--delivery::before {
      position: absolute;
      content: "";
      width: 54px;
      height: 54px;
      top: -13px;
      left: -67px;
    }
  }

  .adventege__button {
    order: 1;
    height: 51px;
    margin: 0;
    width: 29.5%;
    margin-left: 6.1%;
    margin-top: 33px;
  }
}

@media (min-width: @desktop-width) {
  .adventege {
    background-image: url(/img/index-cake-background-desktop.png);
    background-position: right 5px;
    min-height: 950px;
    outline: 1px solid red;
  }

  .adventege__title {
    font-size: 78px;
    line-height: 70px;
    text-align: left;
    margin-left: 0;
    padding-top: 133px;
    letter-spacing: 5px;
  }

  .adventege__subtitle {
    font-size: 40px;
    line-height: 77,95;
    text-align: left;

    margin-left: 0;
    margin-top: 27px;
  }

  .adventege-list {
    width: 65%;
    margin: 0;
    margin-top: 130px;
    margin-left: 68px;
  }

  .adventege-list__item {
    width: 20%;
    margin: 0;
    margin-top: 12px;
    margin-right: 10px;

    &:nth-child(2n) {
      margin-left: 55px;
    }

    &--delivery::before {
      left: -70px;
    }
  }

  .adventege__button {
    width: 225px;
    height: 51px;
    margin: 0;
    margin-left: 0;
    margin-top: 40px;
    transition-duration: 0.7s;

    cursor: pointer;

    /*&:hover {
      background-color: @white;
      border-radius: 0;
      border: 2px solid @red;
      color: @red;
      transition-duration: 0.7s;
    }*/
  }

}
