.choice {
  background-color: @white;
  width: 100%;
  margin-bottom: 10px;
  min-height: 371px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choice__title {
  font-family: @playfairdisplay;
  font-size: 22px;
  font-weight: bold;
  color: @dark;

  margin: 0;
  margin-left: -120px;
  margin-top: 22px;
  margin-bottom: 10px;
}

.choice__stuffing,
.choice__size,
.choice__decoration {
  font-family: @introscript;
  font-size: 20px;
  color: @red;

  margin: 0;
}

.choice__stuffing  {
  margin-left: -15px;
  margin-bottom: 3px;
}

.choice__size  {
  margin-left: -15px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.choice__decoration  {
  margin-left: -15px;
  margin-top: 10px;
  margin-bottom: 7px;
}

.choice__value {
  width: 87%;
  height: 25px;
  border-radius: 25px;
  border: 1px solid @light-grey;
  outline: none;
  margin-left: -10px;
  text-align: center;
}

.choice__button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 80.5%;
  height: 51px;

  font-family: @circe;
  font-size: 13px;
  line-height: 1;
  text-transform: uppercase;

  color: @white;
  background-color: @red;

  border: none;
  border-radius: 25px;
  margin-top: 30px;
}
