.contacts__title {
    font-family: @playfairdisplay;
  font-size: 24px;
  font-style: normal;
  text-align: center;

  margin: 0;
  margin-top: 32px;
}

.contacts__subtitle {
  font-family: @introscript;
  font-size: 22px;
  font-style: normal;
  text-align: left;

  margin: 0;
  margin-top: 6px;
}


.contacts-form__form-description {
  font-family: @circe;
  font-size: 14px;
  line-height: 16px;
  font-style: normal;
  text-align: left;

  margin: 0;
  margin-top: 6px;
}

input[type="text"],
input[type="email"] {
  width: 96%;
  height: 47px;
  border: none;
  border-radius: 5px;
  outline: none;
  padding-left: 9px;
  margin-top: 10px;
}

textarea {
  width: 96%;
  min-height: 108px;
  border: none;
  border-radius: 5px;
  outline: none;
  padding-top: 12px;
  padding-left: 9px;
  margin-top: 10px;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  font-family: @circe;
  font-size: 14px;
  opacity: 0.8;
}

.contacts-form button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 65%;
  height: 50px;

  font-family: @circe;
  font-size: 19px;
  line-height: 26px;

  color: @white;
  background-color: @red;

  border-radius: 25px;
  border: none;
  outline: none;

  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}
