.decoration {
      background-color: @white;
  width: 100%;
  min-height: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.decoration__title {
  font-family: @playfairdisplay;
  font-size: 16px;
  font-weight: bold;
  line-height: 12px;
  color: @red;

  margin: 0;
  margin-left: -50px;
  margin-top: 24px;
  margin-bottom: 27px;
}

.decoration__subtitle {
  font-family: @circe;
  font-size: 14px;
  font-weight: normal;
  line-height: 15.7px;
  color: #2f2f2f;

  margin: 0;
  margin-top: 28px;
}

.decoration__price {
  font-family: @playfairdisplay;
  font-size: 18px;
  font-weight: bold;
  line-height: 15.7px;
  color: #2f2f2f;

  margin: 0;
  margin-top: 8px;
}

.decoration__button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 63.8%;
    height: 51px;

    font-family: @circe;
    font-size: 13px;
    line-height: 1;
    text-transform: uppercase;

    color: @white;
    background-color: @red;

    border: none;
    border-radius: 25px;
    margin-top: 32px;
    margin-left: -2px;
}
