footer {
    background-color: @footer-grey;
}

.footer__logo {
  margin-top: 45px;
}

.footer-navigation {
  margin: 0;
  padding: 0;
  list-style: none;

  margin-top: 9px;
  display: flex;
  flex-direction: column;
}

.footer-navigation__item {
  margin-top: 14px;
}

.footer-navigation__link {
  font-family: @roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;

  color: @white;


  &:active {
    opacity: 0.5;
  }
}

.footer__phone {
  display: block;
  font-family: @roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;

  color: @white;

  margin-top: 13px;
}

.footer__second-line {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 53px;
    left: 0;
    background-color: #959595;
  }
}

.footer__social-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;

  margin-top: 27px;
  margin-bottom: 15px;
}

.footer__social-item {
  width: 32px;
  height: 32px;
  margin-right: 9px;

  &:last-child {
    margin-top: -5px;
  }
}

.footer__copyright {
  font-family: @roboto;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 0.8px;
  font-style: normal;
  font-weight: normal;

  color: @white;
  opacity: 0.5;

  margin: 0;
  margin-top: 28px;
  padding-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .footer__first-line {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  .footer__logo {
    margin-top: 35px;
  }

  .footer-navigation {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 35px;
    margin-left: 60px;
  }

  .footer-navigation__item {
    margin-top: 0;
    margin-right: 39px;

    &:last-child {
      margin-right: 0;
    }
  }

  .footer-navigation__link {
    font-size: 12px;
  }

  .footer__phone {
    display: none;
  }

  .footer__second-line {
    display: flex;

    &::after {
      width: 88%;
      top: -14px;
      left: 45px;
    }
  }

  .footer__social-list {
    margin: 0;
    margin-left: 4.5%;
    order: 2;
  }

  .footer__copyright {
    margin: 0;
    margin-left: 36.8%;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .footer-navigation__link {
    font-family: @circe;
    font-size: 16px;
    color: @dark;

    &:hover,
    &:focus {
      color: @white;
    }
  }

  .footer-navigation {
    margin-left: 163px;
  }

  .footer-navigation__item {
    margin-right: 47px;

    &:last-child {
      margin-right: 0;
    }
  }

  .footer__first-line {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }


  .footer__second-line {
    &::after {
      width: 100%;
      top: -3px;
      left: 0;
    }
  }

  .footer__social-list {
    display: none;
  }

  .footer__copyright {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding-bottom: 10px;
  }

}
