.menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-list__item {
  box-sizing: border-box;
  font-family: @circe;
  font-size: 16px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  background-color: @light-grey;
  text-align: center;

  border-top: 1px solid @grey;

  padding-top: 10px;
  padding-bottom: 10px;

  &:first-child {
    border-top: none;
  }
}
