.our-cake {
    background-color: @rose;
}

.our-cake__title {
  font-family: @playfairdisplay;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  text-align: center;

  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  padding-top: 28px;
}

.our-cake-list {
  list-style: none;
  margin: 0;
  padding: 0;
}


.our-cake-list__item {
  position: relative;
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }
}


.our-cake__cake-type {
  font-family: @circe;
  font-size: 14px;
  position: absolute;
  content: "";
  top: -5px;
  left: 10px;
}

.our-cake__value-view {
  font-family: @circe;
  font-size: 12px;
  position: absolute;
  content: "";
  top: 16px;
  left: 12px;
}
