.responses-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    flex-direction: column;
}

.responses__title {
  font-family: @playfairdisplay;
  font-size: 24px;
  font-weight: bold;
  line-height: 65px;
  text-align: center;


  margin: 0;
  margin-top: 23px;
}

.response {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;
}

.response__name {
  font-family: @circe;
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
}

.response__info {
  font-family: @circe;
  font-size: 12px;
  text-align: center;

  margin: 0;
  margin-top: -6px;
  margin-bottom: 8px;
}

.response__text {
  width: 85%;
  font-family: @circe;
  font-size: 12px;
  line-height: 15px;
  text-align: center;

  margin: 0;
}
