.size {
  background-color: @white;
  width: 100%;
  margin-bottom: 10px;
  min-height: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--last {
    margin-bottom: 0;
  }
}

.size__title {
  font-family: @playfairdisplay;
  font-size: 16px;
  font-weight: bold;
  line-height: 12px;
  color: @red;

  margin: 0;
  margin-left: -100px;
  margin-top: 24px;
  margin-bottom: 50px;
}


.size__diameter {
  font-family: @circe;
  font-size: 14px;
  font-weight: normal;
  color: #2f2f2f;

  margin: 0;
  margin-top: 65px;
}

.size__portion {
  font-family: @circe;
  font-size: 14px;
  font-weight: normal;
  color: #2f2f2f;

  margin: 0;
}

.size__button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 63.5%;
  height: 51px;

  font-family: @circe;
  font-size: 13px;
  line-height: 1;
  text-transform: uppercase;

  color: @white;
  background-color: @red;

  border: none;
  border-radius: 25px;
  margin-top: 53px;
}
