.wrapper {
  &--adventege {
    display: flex;
    flex-direction: column;
    outline: 1px solid red;
  }

  &--our-cake {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  &--individual-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  &--responses {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

    &--about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    outline: 1px solid blue;
    background-color: lightblue;
  }

  &--how-to-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  &--contacts {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }


  &--footer {
    padding: 0 20px;
  }
}


@media (min-width: @tablet-width) {
  .wrapper {
    &--contacts {
      display: flex;
      flex-direction: row;
    }
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 20px;

    outline: 1px solid red;
    display: flex;

    &--adventege {
      padding: 0;
    }

    &--footer {
      flex-direction: column;
    }
  }
}
