// Playfairdisplay
@font-face {
  font-family: "Playfairdisplay";
  src: url("../fonts/playfair/playfairdisplay-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Playfairdisplay";
  src: url("../fonts/playfair/playfairdisplay-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Playfairdisplay";
  src: url("../fonts/playfair/playfairdisplay-italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Playfairdisplay";
  src: url("../fonts/playfair/playfairdisplay-bolditalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

// Circe

@font-face {
  font-family: "Circe";
  src: url("../fonts/circe/circe-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/circe/circe-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

// Intiscript

@font-face {
  font-family: "IntroScript";
  src: url("../fonts/introscript/IntroScriptR-H2Base.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
