/*Шрифты*/
@playfairdisplay: "Playfairdisplay", "Arial", sans-serif;
@circe: "Circe", "Arial", sans-serif;
@introscript: "IntroScript", "Arial", sans-serif;

/*Цвета*/
@rose: #fbebea;
@red: #f50049;
@white: #ffffff;
@light-grey: #e7e7e7;
@grey: #dedede;
@dark-grey: #383838;
@medium-grey: #6c6869;
@footer-grey: #898989;

/*Ширина устройства*/
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;

/*Ретина*/
@retina-dppx: 1.5dppx;
